/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        windows_ss: window_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LSHFT &kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q            &kp W        &kp E         &kp R          &kp T        &kp Y        &kp U         &kp I         &kp O        &kp P                 &kp DEL
&sk LSHIFT  &bhm LEFT_GUI A  &bhm LALT S  &bhm LSHFT D  &bhm LCTRL F   &kp G        &kp H        &bhm RCTRL J  &bhm RSHFT K  &bhm RALT L  &bhm RIGHT_GUI UNDER  &kp SQT
&kp CAPS    &kp Z            &kp X        &kp C         &kp V          &kp B        &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH              &kp COLON
                                          &kp LEFT_GUI  &kp BACKSPACE  &lt 1 TAB    &lt 2 SPACE  &lt 3 ENTER   &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans      &kp F9  &kp F10       &kp F11        &kp F12        &trans    &trans    &kp N7         &kp N8         &kp N9        &trans         &trans
&kp LSHIFT  &kp F5  &bhm LALT F6  &bhm LSHFT F7  &bhm LCTRL F8  &trans    &kp LEFT  &bhm RCTRL N4  &bhm RSHFT N5  &bhm RALT N6  &kp RIGHT      &trans
&kp LCTRL   &kp F1  &kp F2        &kp F3         &kp F4         &trans    &trans    &kp N1         &kp N2         &kp N3        &kp BACKSPACE  &trans
                                  &kp LGUI       &kp LALT       &trans    &trans    &kp N0         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp GRAVE  &kp LT     &kp GT    &kp DQT    &kp PRCNT    &kp TILDE  &kp LT     &kp LBKT  &kp RBKT  &kp HASH   &trans
&trans  &kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL  &kp POUND    &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp SEMI   &trans
&trans  &kp CARET  &kp FSLH   &kp STAR  &kp BSLH   &kp AT       &kp AMPS   &kp DLLR   &kp LBRC  &kp RBRC  &kp QMARK  &trans
                              &trans    &trans     &trans       &trans     &trans     &trans
            >;
        };

        movement {
            bindings = <
&trans  &trans  &trans    &trans     &trans     &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans    &trans      &trans        &trans        &trans        &trans  &trans
                          &trans     &trans     &trans    &trans      &windows_ss   &trans
            >;
        };
    };
};
