/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q    &kp W           &kp E             &kp R          &kp T        &kp Y        &kp U        &kp I              &kp O            &kp P      &kp DEL
&sk LSHIFT  &lt 3 A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F    &kp G        &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp UNDER  &kp SQT
&kp CAPS    &kp Z    &kp X           &kp C             &kp V          &kp B        &kp N        &kp M        &kp COMMA          &kp DOT          &kp FSLH   &kp COLON
                                     &kp LEFT_GUI      &kp BACKSPACE  &lt 1 TAB    &lt 2 SPACE  &kp ENTER    &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp F9  &kp F10  &kp F11   &kp F12  &trans          &trans    &kp N7  &kp N8    &kp N9  &trans         &trans
&bt BT_CLR  &kp F5  &kp F6   &kp F7    &kp F8   &bt BT_SEL 4    &kp LEFT  &kp N4  &kp N5    &kp N6  &kp RIGHT      &trans
&kp LSHFT   &kp F1  &kp F2   &kp F3    &kp F4   &trans          &trans    &kp N1  &kp N2    &kp N3  &kp BACKSPACE  &trans
                             &kp LGUI  &trans   &kp SPACE       &kp RET   &kp N0  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp GRAVE  &kp LT    &kp GT     &kp DQT    &kp PRCNT    &kp TILDE  &kp LT     &kp LBKT  &kp RBKT  &kp HASH   &trans
&trans  &kp EXCL   &kp PLUS  &kp MINUS  &kp EQUAL  &kp POUND    &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp SEMI   &trans
&trans  &kp CARET  &kp FSLH  &kp STAR   &kp BSLH   &kp AT       &kp AMPS   &kp DLLR   &kp LBRC  &kp RBRC  &kp QMARK  &trans
                             &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        movement {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans  &trans
                        &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };
    };
};
